{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TrainsDBContext": "Server=DESKTOP-F9KFJ6I\\BARSQL; Database=MarketDB; Trusted_Connection=True"
  }
}
